@import '~iview/src/styles/index.less';
@primary-color: #f44336;
@slider-color              : @primary-color;
@slider-height             : 2px;
@slider-margin             : 16px 0;
@slider-button-wrap-size   : 18px;
@slider-button-wrap-offset : -4px;
@slider-disabled-color     : #e8e8e8;
